src/proto/rpc.proto

syntax="proto2";

package proto;

option java_package="com.distkv.drpc.pb.generated";
option java_outer_classname="StringProtocol";
option cc_generic_services = true;

message PutRequest {
    required string key = 1;
    required string value = 2;
};

message PutResponse {
    required Status status = 1;
};

message GetRequest {
    required string key = 1;
}

message GetResponse {
    required Status status = 1;
    optional string value =2;
};

service DstStringService {
    rpc put(PutRequest) returns (PutResponse);
    rpc get(GetRequest) returns (GetResponse);
}


message SearchResponse {

  repeated Result results = 1;

}



message Result {

  string url = 1;

  string title = 2;

  repeated string snippets = 3;

}


message Request {
    required int64  content-length = 1;
    required Header header = 2;
    required Payload body = 3;

}

message Header {
    required int32 mageic-number = 1;
    required int16 version = 2;
    required int16 DataType = 3;
    required int64 request-id = 4;
}

message Payload {
    required Interface interface-name = 1;
    required Method method-name = 2;
    required int16 DataType = 3;
    repeated Any args = 4;
}

 enum Interface {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
 }

  enum Method {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
   }

   enum DataType {
    Int16 = 0;
    Uint16 = 1;
    Int32 = 2;
    Uint32 = 3;
   }