src/proto/stringpb.proto

syntax="proto3";

package proto;

option go_package = "proto";


message PutRequest {
string key = 1;
string value = 2;
};

message PutResponse {
Status status = 1;
};

message GetRequest {
string key = 1;
}

message GetResponse {
Status status = 1;
string value =2;
};

service DstStringService {
rpc put(PutRequest) returns (PutResponse);
rpc get(GetRequest) returns (GetResponse);
}

enum Status {
    OK = 0;
    KEY_NOT_FOUND = 1;
    UNKNOWN_ERROR = 2;
    // The key of the dict is not found.
    DICT_KEY_NOT_FOUND = 3;
};
